#Greenfoot project file
class.Enemigo.image=robot.png
class.Galaxia.image=space1.jpg
class.Globos.image=balloon2.png
class.Nave.image=rocket.png
dependency1.from=Galaxia
dependency1.to=Globos
dependency1.type=UsesDependency
dependency2.from=Galaxia
dependency2.to=Nave
dependency2.type=UsesDependency
dependency3.from=Galaxia
dependency3.to=Enemigo
dependency3.type=UsesDependency
dependency4.from=Enemigo
dependency4.to=Nave
dependency4.type=UsesDependency
dependency5.from=Nave
dependency5.to=Globos
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=126
editor.fx.0.y=14
height=736
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Galaxia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=70
target2.name=Globos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Nave
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
version=3.0.0
width=1382
world.lastInstantiated=Galaxia
xPosition=0
yPosition=0
